00: (        drive truck0 distributor1 depot0) [0]
01: (        drive truck1 depot0 distributor0) [0]
02: ( lift hoist1 crate0 pallet1 distributor0) [0]
03: (              drive truck0 depot0 depot0) [0]
04: (        drive truck0 depot0 distributor1) [0]
05: (  drive truck0 distributor1 distributor0) [0]
06: (  load hoist1 crate0 truck0 distributor0) [0]
07: (  drive truck0 distributor0 distributor1) [0]
08: (  drive truck1 distributor0 distributor1) [0]
09: (  drive truck0 distributor1 distributor1) [0]
10: (unload hoist2 crate0 truck0 distributor1) [0]
11: (  drive truck1 distributor1 distributor0) [0]
12: (  drive truck0 distributor1 distributor0) [0]
13: (       lift hoist0 crate1 pallet0 depot0) [0]
14: (       drop hoist0 crate1 pallet0 depot0) [0]
15: (  drive truck0 distributor0 distributor0) [0]
16: (        drive truck1 distributor0 depot0) [0]
17: (       lift hoist0 crate1 pallet0 depot0) [0]
18: (        drive truck0 distributor0 depot0) [0]
19: (        load hoist0 crate1 truck0 depot0) [0]
20: (        drive truck0 depot0 distributor0) [0]
21: (        drive truck1 depot0 distributor1) [0]
22: ( drop hoist2 crate0 pallet2 distributor1) [0]
23: (  drive truck0 distributor0 distributor0) [0]
24: (        drive truck1 distributor1 depot0) [0]
25: (unload hoist1 crate1 truck0 distributor0) [0]
26: ( drop hoist1 crate1 pallet1 distributor0) [0]